*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    --primary-color:orange;
    --secondary-color:lightyellow;
}
body{
    max-width: 1280px;
    margin: auto;
}
header{
    display: flex;
justify-content: space-evenly; 
align-items: center;
   padding: 30px 100px;
}
.logo{
    display: flex;
    align-items: center;
    gap:20px;
}
.logo img{
    height: 100px;
}
.title{
    font-size: 24px ;
}
.title span{
    font-size: 32px;
    color: var(--primary-color);
}
.menu{
    display: flex;
margin: auto;   
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
li{
           transform: translateY(0px);
                   transition: all 1s ease;

}
li a{
    font-size: 24px;
    color: black;
    text-decoration: none;
    transition: all 1s ease;
}
button{
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
       transform: translateY(0px);

        transition: all 1s ease;
}
li:hover{
           transform: translateY(-20px);
}
a:hover{
   color: var(--primary-color);
   transform: translateY(-20px);
}
button:hover{
    background-color: var(--primary-color);
    color: white;
       transform: translateY(-20px);

}
section{
    padding:50px 20px;

}
#banner>div{
  background-image: url('./travel-banner.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 60vh;
  border-radius: 20px;
}
#message{
    display: flex;
    justify-content: end;
    height: 100%;
}
#message p{
    background-color: white;
    color: black;
    padding: 30px 50px;
    font-size: 24px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 60%;
    
    margin: auto;
}

/* about page*/
.aboutMain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.aboutMain img{
    width: 300px;
    
}
.aboutMain p{
    font-size: 24px;
    text-justify:auto;
}
/*services page*/
.servicesMain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 20px;
}
.service{
    box-shadow: 2px 3px black;
    padding: 20px;
    border-radius:30px;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;}
.service:hover{
    box-shadow:2px 3px var(--primary-color);
    transform: scale(1.05);
}
.service img{
    height: 200px;
    width: 300px;
}
.service h2{
    font-size: 24px;
}


/* contact page*/
.contactMain{
    display: flex;
    justify-content: center;
}
.contactForm{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
.contactForm input{
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black !important;
    height: 40px;
}
.contactForm textarea{
    resize: none;
    height: 100px;
}
/* footer css*/
footer{
    font-size: 24px;
    text-align: center;
    margin-top:100px ;
    border-top:2px solid black ;
}







/* media queries*/
@media (max-width:996px){
     .servicesMain{
        grid-template-columns: repeat(2,1fr);

 }
}
@media (max-width:796px){
 header{
    flex-direction: column;
    gap: 30px;
 }   
 .menu{
    flex-direction: column;
 }
 .menu ul{
    flex-direction: column;
     align-items: center;
 }
 .aboutMain{
    flex-direction: column-reverse;
 }
 .servicesMain{
        grid-template-columns: repeat(1,1fr);

 }
}
